.cardContainer {
  border-radius: 25px;
  background: #f6f6f6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 48px;
  padding: 32px;
  justify-items: center;
  margin-bottom: 48px;
  width: auto;
}
@media screen and (max-width: 768px) {
  .cardContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background: none;
    padding: 0;
  }
}
.cardContainer__card {
  border-radius: 0.625rem;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  aspect-ratio: 1/1;
}
.cardContainer__img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}
.cardContainer__title {
  color: #fff;
  line-height: 25px;
  position: absolute;
  font-size: 18px;
  padding: 0 0 0 8px;
  width: 25%;
}/*# sourceMappingURL=Card.css.map */