.cardContainer {
    border-radius: 25px;
    background: #f6f6f6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 48px;
    padding: 32px;
    justify-items: center;
    margin-bottom: 48px;
    width: auto;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        background: none;
        padding: 0;
    }

    &__card {
        border-radius: 0.625rem;
        background: linear-gradient(180deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(0, 0, 0, 0.5) 100%);
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        width: 100%;
        aspect-ratio: 1/1;
    }

    &__img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        position: relative;
    }

    &__title {
        color: #fff;
        line-height: 25px;
        position: absolute;
        font-size: 18px;
        padding: 0 0 0 8px;
        width: 25%;
    }
}